<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Lectures • Paul</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main class="content">
            <h1>📚 Mes lectures</h1>

            <p>Je lis des livres depuis l'âge de 8 ans et j'aime particulièrement les romans d'aventure ou fantastiques, et les bandes-dessinées. Voici la liste de ceux que j'ai préféré jusque là :</p>

            <div class="book">
                <img src="images/vignette-frigiel-et-fluffy.jpg" width="100" alt="Frigiel et Fluffy">

                <h3>Frigiel et Fluffy</h3>

                <p class="author">De Frigiel, Nicolas Digard, Ange et Olivier Gay</p>

                <p>À l'origine j'ai découvert Frigiel et son univers Minecraft sur YouTube, puis j'ai commencé à lire ses livres plus tard. Ce que j'aime dans ces récits, c'est l'amitié forte qui lie le personnage de Frigiel à son chien Fluffy, ainsi qu'a ses amis. Je suis toujours content de m'évader en lisant ces aventures et je dois dire qu'elles m'ont toutes plût, autant les unes que les autres.</p>
            </div>
        </main>
    </body>
</html>
